<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Referral Match</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet"> </link>
  </head>
  <body class="snippet-body">
    <div class="main">
      <section class="left-navigation">
        <a href="">
          <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.1935 9.13507V11.3742H5.96043C4.85608 11.4281 3.98974 11.7528 3.38045 12.338C3.07237 12.6381 2.82561 13.0156 2.64701 13.4566C1.7205 15.7731 2.85531 19.2967 5.28069 21.6514C6.27384 22.6137 7.49205 23.3911 8.80546 23.9L8.88733 23.9304L8.92427 24.0075C9.39 24.9324 10.0541 25.6977 10.9052 26.2818L11.6311 26.7826L10.7423 26.6751C8.20454 26.3684 5.55068 25.0814 3.64435 23.2341C0.563598 20.2403 -0.763142 15.7889 0.490864 12.6484C1.35073 10.4988 3.25173 9.25321 5.85647 9.13801L5.83629 9.13837L5.85449 9.13657L5.86828 9.13507H8.1935ZM27.4236 15.582L27.3105 16.4339C26.9937 18.8773 25.6578 21.4327 23.7374 23.2715C20.6315 26.2404 16.0096 27.5171 12.7503 26.3075C10.5191 25.4835 9.22435 23.6505 9.10363 21.1612C9.10273 21.1492 9.10209 21.1435 9.10172 20.7101L9.10135 18.8865H11.4281L11.4277 19.5571C11.4273 20.1315 11.4266 21.0493 11.4266 21.0412C11.5069 22.6335 12.2552 23.7371 13.5888 24.2317C15.991 25.1217 19.6483 24.0317 22.0923 21.6957C23.0942 20.7374 23.9034 19.563 24.4289 18.2991L24.4617 18.2202L24.542 18.1839C25.4979 17.7382 26.293 17.0972 26.9023 16.2798L27.4236 15.582ZM18.3131 12.1787L18.3139 12.3959C18.3139 12.3959 18.3182 18.9962 18.3188 20.6919V21.0852C18.285 21.8355 18.1399 22.5433 17.895 23.1897L17.8577 23.2888L17.7537 23.3221C16.9327 23.5867 16.1041 23.7199 15.3573 23.7055L14.879 23.6964L15.1894 23.3467C15.3188 23.2011 15.4315 23.0437 15.5306 22.8731C15.7217 22.5462 15.8565 22.1731 15.9384 21.7581C15.9426 21.7401 15.9494 21.7258 15.9525 21.7079C15.9925 21.4899 16.0214 21.2606 16.034 21.0199L16.0313 16.6845V15.8784L16.029 12.3959V12.1787H18.3131ZM15.7918 0.365051L16.6783 0.471081C19.2168 0.776329 21.8691 2.06336 23.7762 3.91393C26.8574 6.90734 28.183 11.3584 26.9282 14.4982C26.0714 16.6481 24.1643 17.8963 21.547 18.0126L19.451 18.0104H19.2256V17.7947L19.2248 15.9896V15.7717H19.4502L21.3676 15.7731H21.4605C22.5637 15.721 23.4316 15.3949 24.0386 14.8086C24.3509 14.5063 24.5973 14.1309 24.772 13.6907C25.6978 11.3764 24.566 7.85317 22.1399 5.49704C21.1445 4.5325 19.927 3.75507 18.6151 3.2484L18.5348 3.21685L18.4959 3.1409C18.0332 2.21635 17.3676 1.4514 16.5191 0.865849L15.7918 0.365051ZM3.20489 14.6963L3.56704 14.9957C4.1672 15.4895 4.98099 15.7647 5.97605 15.8131L14.9296 15.8069H15.1536L15.1543 16.0255L15.1558 17.791V18.0075L14.9312 18.0082C14.9312 18.0082 8.44201 18.0114 6.47226 18.0119L5.91207 18.0119C5.12684 17.9759 4.39188 17.8391 3.73003 17.6061L3.62721 17.5698L3.59408 17.47C3.31723 16.6797 3.179 15.8806 3.19537 15.1575L3.20489 14.6963ZM12.0656 3.44248L12.5423 3.45129L12.232 3.80093C11.7232 4.37841 11.4399 5.15877 11.3885 6.13762C11.3876 6.19992 11.3869 6.80096 11.3866 8.76382L11.3862 14.9678H9.10135L9.10173 7.04762C9.10173 7.01414 9.10174 6.98135 9.10174 6.94926L9.10211 6.06094C9.13638 5.3136 9.27995 4.60624 9.52557 3.95796L9.56175 3.85816L9.66609 3.82441C10.4833 3.56025 11.3142 3.42817 12.0656 3.44248ZM21.5089 9.13507C22.2876 9.16736 23.0211 9.30567 23.6913 9.54195L23.7926 9.5779L23.8265 9.67659C24.1041 10.4665 24.2446 11.2667 24.2283 11.9913L24.2187 12.4524L23.8535 12.1523C23.2511 11.6567 22.4289 11.3815 21.4228 11.3349H12.2625V9.13507H21.5089ZM3.68471 3.87834C6.78755 0.908041 11.4087 -0.37092 14.6715 0.839434C16.9015 1.66603 18.1939 3.50008 18.3188 6.01215V8.25785H15.9917L15.9921 6.33988C15.9922 6.1961 15.9923 6.10505 15.9925 6.10754C15.9114 4.51452 15.1646 3.4102 13.8325 2.91674C11.4266 2.02521 7.77004 3.11522 5.32829 5.45265C4.32485 6.41205 3.51868 7.58498 2.99354 8.84707L2.96079 8.92631L2.88349 8.963C1.92195 9.40877 1.12682 10.0508 0.518282 10.869L0 11.5694L0.110054 10.7149C0.426126 8.27142 1.76201 5.71497 3.68471 3.87834Z" fill="white"/>
            </svg>
        </a>
      </section>
      <section class="header-layout">
        <header
        class="d-flex flex-wrap   header-top"
      >
      <div class="header-left">
        <a
        href="javascript:;"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
      >
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <span class="fs-4">Referral Match</span>
      </a>
      </div>
     
        <div class="header-center">
          <p>Referral Matches for: <b>12345678</b></p>
          <p><img src="images/profile.png" class="img-fluid me-1" alt="profile"><b>#123456890: Patient Last, First Name referred by Doctor Lorem Ipsum</b></p>
        </div>
        <div class="header-right">
          <p>Patient Preferences on Record: <b>Selected</b></p>
          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
            <label class="btn btn-outline-primary btn-gender" for="btncheck1">Provider Gender</label>
          
            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <label class="btn btn-outline-primary btn-lang" for="btncheck2">Language</label>
        
          </div>
        </div>
        <div class="header-last">
          <p>Adjust Referral by Zip</p>
          <div class="btn-group " role="group" aria-label="Button group with nested dropdown">
            
            <button type="button" class="btn btn btn-outline-primary btn-zip">Zip Code</button>
            <div class="btn-group select-grp" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Select Radius
              </button>
              <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                <li><a class="dropdown-item" href="#">Dropdown link</a></li>
              </ul>
            </div>
          </div>
          <button type="button" class="btn btn-secondary rounded-pill">Update</button>
        </div>
      </header>
      </section>
     
      <section class="content ">
        <div class="container-fluid ps-5">
          <div class="d-flex chips align-items-baseline">
            <p class="italic-head me-2">Referral Details</p>
            <span class="badge rounded-pill bg-light text-dark">service line lorem ipsum</span>
            <span class="badge rounded-pill bg-light text-dark">Taxonomy lorem ipsum</span>
            <span class="badge rounded-pill bg-light text-dark">clinical interest lorem ipsum</span>
            <span class="badge rounded-pill bg-light text-dark">really long Insurance name goes here</span>
          </div>
        
          <div class="row mt-4">
            <div class="col-md-9 ps-0">
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="card doc-profile p-2 py-3 text-left">
                    <div class="d-flex justify-content-between  card-badge">
                      <span>Provider Directed</span>
                    </div>
                    <div class="row">
                      <div class="col d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary doc-edit"></button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3 text-center ps-0 pe-0">
                        <img src="img.png" />
                      
                      </div>
                      <div class="col-9 ps-0">
                        <h3>Amy Nguyen, MD</h3>
                        <p>1780876466</p>
                        <p>Thoracic Surg. (Cardiothoracic Vascular Surg.)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="chips-cat d-flex mt-2">
                        <a href="" class="chip-success">Top Match</a>
                          <a href="" class="chip-primary">Personal Network</a>
                      
                      </div>
                    </div>
                    <div class="row mt-3 doc-content">
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-one">THPG</li>
                          <li class=" doc-content-list-two text-danger">Accepts ins.</li>
                          <li class=" doc-content-list-three text-danger">Sees pediatrics</li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-four">2.1 mi. from home</li>
                          <li class=" doc-content-list-five">4 day lag time</li>
                          <li class=" doc-content-list-six">Spanish, Vietnamese</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row doc-contact">
                      <div class="col"><p>Texas Health Heart & Vascular Specialists</p></div>
                    </div>
                    <div class="row w doc-contact">
                      <div class="col-6">
                        <ul>
                          <li class="doc-contact-list-phone">(972) 820-9494</li>
                          <li  class="doc-contact-list-fax">(972) 820-7772</li>
                          <li  class="doc-contact-list-link"><a href="javascript:;">Visit Website</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li>6200 W Parker Rd, Ste 168</li>
                          <li>Plano, TX 75093</li>
                        </ul>
                      </div>
                    </div>
        
                    <div class="mt-4 apointment">
                      <button class="btn btn-success w-100">Select for Referral</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card doc-profile p-2 py-3 text-left">
                    <div class="d-flex justify-content-between  card-badge">
                      <span>Provider Directed</span>
                    </div>
                    <div class="row">
                      <div class="col d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary doc-edit"></button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3 text-center ps-0 pe-0">
                        <img src="img.png" />
                      
                      </div>
                      <div class="col-9 ps-0">
                        <h3>Amy Nguyen, MD</h3>
                        <p>1780876466</p>
                        <p>Thoracic Surg. (Cardiothoracic Vascular Surg.)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="chips-cat d-flex mt-2">
                        <a href="" class="chip-success">Top Match</a>
                          <a href="" class="chip-primary">Personal Network</a>
                      
                      </div>
                    </div>
                    <div class="row mt-3 doc-content">
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-one">THPG</li>
                          <li class=" doc-content-list-two text-danger">Accepts ins.</li>
                          <li class=" doc-content-list-three text-danger">Sees pediatrics</li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-four">2.1 mi. from home</li>
                          <li class=" doc-content-list-five">4 day lag time</li>
                          <li class=" doc-content-list-six">Spanish, Vietnamese</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row doc-contact">
                      <div class="col"><p>Texas Health Heart & Vascular Specialists</p></div>
                    </div>
                    <div class="row w doc-contact">
                      <div class="col-6">
                        <ul>
                          <li class="doc-contact-list-phone">(972) 820-9494</li>
                          <li  class="doc-contact-list-fax">(972) 820-7772</li>
                          <li  class="doc-contact-list-link"><a href="javascript:;">Visit Website</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li>6200 W Parker Rd, Ste 168</li>
                          <li>Plano, TX 75093</li>
                        </ul>
                      </div>
                    </div>
        
                    <div class="mt-4 apointment">
                      <button class="btn btn-success w-100">Select for Referral</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card doc-profile p-2 py-3 text-left">
                    <div class="d-flex justify-content-between  card-badge">
                      <span>Provider Directed</span>
                    </div>
                    <div class="row">
                      <div class="col d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary doc-edit"></button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3 text-center ps-0 pe-0">
                        <img src="img.png" />
                      
                      </div>
                      <div class="col-9 ps-0">
                        <h3>Amy Nguyen, MD</h3>
                        <p>1780876466</p>
                        <p>Thoracic Surg. (Cardiothoracic Vascular Surg.)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="chips-cat d-flex mt-2">
                        <a href="" class="chip-success">Top Match</a>
                          <a href="" class="chip-primary">Personal Network</a>
                      
                      </div>
                    </div>
                    <div class="row mt-3 doc-content">
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-one">THPG</li>
                          <li class=" doc-content-list-two text-danger">Accepts ins.</li>
                          <li class=" doc-content-list-three text-danger">Sees pediatrics</li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-four">2.1 mi. from home</li>
                          <li class=" doc-content-list-five">4 day lag time</li>
                          <li class=" doc-content-list-six">Spanish, Vietnamese</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row doc-contact">
                      <div class="col"><p>Texas Health Heart & Vascular Specialists</p></div>
                    </div>
                    <div class="row w doc-contact">
                      <div class="col-6">
                        <ul>
                          <li class="doc-contact-list-phone">(972) 820-9494</li>
                          <li  class="doc-contact-list-fax">(972) 820-7772</li>
                          <li  class="doc-contact-list-link"><a href="javascript:;">Visit Website</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li>6200 W Parker Rd, Ste 168</li>
                          <li>Plano, TX 75093</li>
                        </ul>
                      </div>
                    </div>
        
                    <div class="mt-4 apointment">
                      <button class="btn btn-success w-100">Select for Referral</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card doc-profile p-2 py-3 text-left">
                    <div class="d-flex justify-content-between  card-badge">
                      <span>Provider Directed</span>
                    </div>
                    <div class="row">
                      <div class="col d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary doc-edit"></button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3 text-center ps-0 pe-0">
                        <img src="img.png" />
                      
                      </div>
                      <div class="col-9 ps-0">
                        <h3>Amy Nguyen, MD</h3>
                        <p>1780876466</p>
                        <p>Thoracic Surg. (Cardiothoracic Vascular Surg.)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="chips-cat d-flex mt-2">
                        <a href="" class="chip-success">Top Match</a>
                          <a href="" class="chip-primary">Personal Network</a>
                      
                      </div>
                    </div>
                    <div class="row mt-3 doc-content">
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-one">THPG</li>
                          <li class=" doc-content-list-two text-danger">Accepts ins.</li>
                          <li class=" doc-content-list-three text-danger">Sees pediatrics</li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-four">2.1 mi. from home</li>
                          <li class=" doc-content-list-five">4 day lag time</li>
                          <li class=" doc-content-list-six">Spanish, Vietnamese</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row doc-contact">
                      <div class="col"><p>Texas Health Heart & Vascular Specialists</p></div>
                    </div>
                    <div class="row w doc-contact">
                      <div class="col-6">
                        <ul>
                          <li class="doc-contact-list-phone">(972) 820-9494</li>
                          <li  class="doc-contact-list-fax">(972) 820-7772</li>
                          <li  class="doc-contact-list-link"><a href="javascript:;">Visit Website</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li>6200 W Parker Rd, Ste 168</li>
                          <li>Plano, TX 75093</li>
                        </ul>
                      </div>
                    </div>
        
                    <div class="mt-4 apointment">
                      <button class="btn btn-success w-100">Select for Referral</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card doc-profile p-2 py-3 text-left">
                    <div class="d-flex justify-content-between  card-badge">
                      <span>Provider Directed</span>
                    </div>
                    <div class="row">
                      <div class="col d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary doc-edit"></button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3 text-center ps-0 pe-0">
                        <img src="img.png" />
                      
                      </div>
                      <div class="col-9 ps-0">
                        <h3>Amy Nguyen, MD</h3>
                        <p>1780876466</p>
                        <p>Thoracic Surg. (Cardiothoracic Vascular Surg.)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="chips-cat d-flex mt-2">
                        <a href="" class="chip-success">Top Match</a>
                          <a href="" class="chip-primary">Personal Network</a>
                      
                      </div>
                    </div>
                    <div class="row mt-3 doc-content">
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-one">THPG</li>
                          <li class=" doc-content-list-two text-danger">Accepts ins.</li>
                          <li class=" doc-content-list-three text-danger">Sees pediatrics</li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li class=" doc-content-list-four">2.1 mi. from home</li>
                          <li class=" doc-content-list-five">4 day lag time</li>
                          <li class=" doc-content-list-six">Spanish, Vietnamese</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row doc-contact">
                      <div class="col"><p>Texas Health Heart & Vascular Specialists</p></div>
                    </div>
                    <div class="row w doc-contact">
                      <div class="col-6">
                        <ul>
                          <li class="doc-contact-list-phone">(972) 820-9494</li>
                          <li  class="doc-contact-list-fax">(972) 820-7772</li>
                          <li  class="doc-contact-list-link"><a href="javascript:;">Visit Website</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li>6200 W Parker Rd, Ste 168</li>
                          <li>Plano, TX 75093</li>
                        </ul>
                      </div>
                    </div>
        
                    <div class="mt-4 apointment">
                      <button class="btn btn-success w-100">Select for Referral</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <a href="">
                <img src="images/maps.png" class="img-fluid" />
              </a>
            </div>
          </div>
       
        
        </div>
      </section>
    
    </div>
   
    <script type="text/javascript"></script>
  </body>
</html>
